VITE_SUPABASE_PROJECT_ID="mlaslksnzlryhovljqpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYXNsa3NuemxyeWhvdmxqcXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzcwMDUsImV4cCI6MjA4NDc1MzAwNX0.FzxZ2_ykxLPYh_cR2InWv66XAF-ixpdo0uY18E-MNbA"
VITE_SUPABASE_URL="https://mlaslksnzlryhovljqpv.supabase.co"
